# mock-data-generator

./: README.md  build.gradle  Документация.md
.github/workflows/: ci.yml  gradle.yml
src/main/java/com/mockgen/: Main.java
src/main/java/com/mockgen/config/: AppConfig.java
src/main/java/com/mockgen/generator/: DataGenerator.java  FieldGenerator.java
src/main/java/com/mockgen/generator/generators/: EmailGenerator.java  IntGenerator.java  NameGenerator.java  UuidGenerator.java
src/main/java/com/mockgen/output/: CsvFormatter.java  JsonFormatter.java  OutputFormatter.java
src/test/java/com/mockgen/: AppConfigTest.java
src/test/java/com/mockgen/generator/: DataGeneratorTest.java
src/test/java/com/mockgen/generator/generators/: EmailGeneratorTest.java  IntGeneratorTest.java  NameGeneratorTest.java  UuidGeneratorTest.java
src/test/java/com/mockgen/output/: CsvFormatterTest.java  JsonFormatterTest.java
