plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.mockgen'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.6.0'

}

application {
    mainClass = 'com.mockgen.Main'
}

// === ОТКЛЮЧАЕМ ОБЫЧНЫЙ JAR ===
jar {
    enabled = false  // Не создаём обычный JAR
}


shadowJar {
    archiveClassifier = ''  // Убираем "-all" из имени
    manifest {
        attributes 'Main-Class': 'com.mockgen.Main'
    }
}

// === ПЕРЕНАПРАВЛЯЕМ ЗАДАЧИ APPLICATION НА SHADOWJAR ===
tasks.named('distZip') {
    dependsOn shadowJar
}
tasks.named('distTar') {
    dependsOn shadowJar
}
tasks.named('startScripts') {
    dependsOn shadowJar
}

// === ОПЦИОНАЛЬНО: СДЕЛАТЬ SHADOWJAR ОСНОВНЫМ АРТЕФАКТОМ ===
tasks.named('assemble') {
    dependsOn shadowJar
}

test {
    useJUnitPlatform()
}