plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.mockgen'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_18
    targetCompatibility = JavaVersion.VERSION_18
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.7.0'
}

application {
    mainClass = 'com.mockgen.Main'
}

shadowJar {
    archiveClassifier = ''
    manifest {
        attributes 'Main-Class': 'com.mockgen.Main'
    }
}

test {
    useJUnitPlatform()
}